<!DOCTYPE html PUBLIC "">
		
	<html>
		<head>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		
		<title> Radio Bases de Costa Rica</title>
  
		<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAAai0v3ME37MRbq-RhoiRJxT2Ggoce8GZYA1861ais6YB9u2cmRQt3csbnftyCwebD8AQSUd0yyGw3Q" type="text/javascript"></script><script type="text/javascript">
    //<![CDATA[
  function html_googlemaps_initialize() {    
    if (GBrowserIsCompatible()) {
      var map = new GMap2(document.getElementById("map"));
      map.setCenter(new GLatLng(9.62, -84.30));
      map.setZoom(10);
      map.setMapType(G_NORMAL_MAP);
      map.addControl(new GLargeMapControl());
      map.addControl(new GMapTypeControl());

      var marker_1 = new GMarker(new GLatLng(9.909175, -84.099036));
      GEvent.addListener(marker_1, "click", function () {  marker_1.openInfoWindowHtml('<b>Rancho Guanacaste</b><br><br>Direccion: De la rotonda de Alajuelita 100 metros sur, a mano derecha, al lado del plantel de antenas.'); });
      map.addOverlay(marker_1);

      var marker_2 = new GMarker(new GLatLng(9.963966, -84.067794));
      GEvent.addListener(marker_2, "click", function () {  marker_2.openInfoWindowHtml('<b>Tibas</b><br><br>Direccion: Del costado oeste ICE Florida de Tibas 100 metros norte.'); });
      map.addOverlay(marker_2);

      var marker_3 = new GMarker(new GLatLng(9.992155, -84.143641));
      GEvent.addListener(marker_3, "click", function () {  marker_3.openInfoWindowHtml('<b>Heredia</b><br><br>Direccion: De Real Cariari 1 km este hasta llegar a antigua bomba (Zona Franca Metro), se dobla a la izquierda 1 km, y llegaa calle de cemento y se toma rumbo a Heredia 1 km a mano izquierda.'); });
      map.addOverlay(marker_3);

      var marker_4 = new GMarker(new GLatLng(9.910666, -84.526286));
      GEvent.addListener(marker_4, "click", function () {  marker_4.openInfoWindowHtml('<b>Orotina</b><br><br>Direccion: De la esquina sur oeste del parque, 100 metros sur y 300 metros oeste.'); });
      map.addOverlay(marker_4);

      var marker_5 = new GMarker(new GLatLng(9.652241, -84.652858));
      GEvent.addListener(marker_5, "click", function () {  marker_5.openInfoWindowHtml('<b>Jaco (Los Suenos)</b><br><br>Direccion: Entrada a Herradura, 2 km hasta la entrada a Los Sueños Resort, se entra y se dobla a mano derecha, 100 metros y a mano derecha esta plantel de antenas.'); });
      map.addOverlay(marker_5);

      var marker_6 = new GMarker(new GLatLng(9.530172, -84.441966));
      GEvent.addListener(marker_6, "click", function () {  marker_6.openInfoWindowHtml('<b>Esterillos</b><br><br>Direccion: Antes de playa Bejuco, donde esta edifico ICE 100 detrás de este.'); });
      map.addOverlay(marker_6);

      var marker_7 = new GMarker(new GLatLng(10.013872, -84.209105));
      GEvent.addListener(marker_7, "click", function () {  marker_7.openInfoWindowHtml('<b>Alajuela</b><br><br>Direccion: De Mac Donald Alajuela (Tropicana) 100 metros este, 200 metros norte, 100 metros este y 100 sur casa esquinera de dos pisos.'); });
      map.addOverlay(marker_7);

      var marker_8 = new GMarker(new GLatLng(9.908700, -84.056105));
      GEvent.addListener(marker_8, "click", function () {  marker_8.openInfoWindowHtml('<b>Desamparados (San Francisco Dos Rios)</b><br><br>Direccion: De la Y griega entran a San Francisco Dos Ríos, siguen 1.5 km doblan a la derecha (sur) camino a Desamparados a los 100 metros doblan a la izquierda, 100 metros y doblan a la izquierda, a mano decha a la par del Correo.'); });
      map.addOverlay(marker_8);

      var marker_9 = new GMarker(new GLatLng(9.926244, -84.204536));
      GEvent.addListener(marker_9, "click", function () {  marker_9.openInfoWindowHtml('<b>Rio Oro</b><br><br>Direccion: De la cruz roja (Inteseccion de la bomba) en Santa Ana , camino a Piedades 2.0  km se dobla a la izquierda , se entra 400 metros y frente a la entrada de la calle esta el portón del plantel.'); });
      map.addOverlay(marker_9);
    }
  }
    //]]>
    </script>

		
		</head>
		<body onload="html_googlemaps_initialize()")> 

		
		<center><div id="map" style="width: 3720px; height: 2380px"></div></center>	
		
		<br>


		</body>
	</html>	
	